<html>

<head>
    <title>
        Layout 3
    </title>
    <style type="text/css">
        #r1 {
            background-color: rgb(187, 216, 120);
            width: 98%;
            height: 136px;
            margin-bottom: 8px;
            padding-top: 13px;
            padding-left: 2%;
        }
        #r2
        {
            background-color: lightslategray;
            width: 100%;
            height: 800px;
            margin-bottom: 10px;
        }
        #r2c1
        {
            background-color: aliceblue;
            width: 28%;
            height: 780px;
            float: left;
            margin-top: 10px;
            margin-left: 2%;text-align: center;
        }
		#r2c1r1
        {
            background-color: aqua;
            width: 66%;
            height: 230px;
            text-align: center;
            padding-top:150px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
		#r2c2r2
        {
            background-color: aqua;
            width: 66%;
            height: 230px;
            text-align: center;
            padding-top:150px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
        #r2c2r1
        {
            background-color: aqua;
            width: 66%;
            height: 333px;
            text-align: center;
            padding-top:14px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
        #r2c2r2
        {
            background-color: aquamarine;
            width: 66%;
            height: 374px;
            text-align: center;
            float: right;
            padding-top: 40px;
            margin-right: 10px;
            margin-top: 18px;
        }
        #r4
        {
            background-color: skyblue;
            width: 100%;
            height: 35px;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
		<center>
            <img src="images/leaf-green-nature-logo-and-symbol-template-vector.jpg" style=" width: 45%;
            height: 117px;"></div>
			</center>
        </div>
        <div id="r2">
            <div id="r2c1">
			
                
          The physical world and the inner soul constitute nature, the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components. But, deforestation has been the primary cause of global warming, destroying nature. In addition to exploiting excessive natural resources, other industries pollute the environment with toxic gases and chemicals. It is now more essential to reduce biological damage, reuse things, and recycle existing materials to create new ones. People from all over the world should join forces to relieve pressure on the environment and restore its balance. It is now the most essential aim to serve our nature with utmost care to save our nature from hazards and threats.<hr/>
Nature is beautiful, yet it is difficult to put into words. Nature is honoured with a variety of religious traditions. The primary source of life on Earth is the components that exist naturally. All of the elements are linked. Natural ingredients can never be substituted. Humans process natural materials for use in today’s ever-changing world and destroy its rawness and individuality. Human activities have an impact on nature, and as a result, the quality of the environment is deteriorating. Deterioration of nature is primarily caused by pollution of the air and water. The oxygen produced by a single fully grown tree is enough to supply ten people, and the amount of oxygen released by a forest is unquestionably adequate for a metropolis or town. Nature is a healer, and it is the foundation for many industries. Nature, on the other hand, is both a giver and a taker, according to legends. Earthquakes, volcanic eruptions, floods, and cyclones are examples of natural calamities. These disasters, which occur as a result of natural causes, have resulted in significant damage. The benefits of sunlight and fresh air to our health cannot be overstated. Nature has a variety of beneficial effects on our bodies. For recuperation and vacations, people choose natural settings. People prefer to raise their children in the countryside in the United States. 
            </div>
            <div id="r2c2r1">

             <iframe width="800" height="315" src="https://www.youtube.com/embed/G5RpJwCJDqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div id="r2c2r2">

                <iframe width="800" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
         </div>
         <div id="r4">

            Footer

         </div>















    </div>
</body>

</html>